"""
Точка входа программы, инициирует параметры и запускает симплекс-метод.
"""

from simplexsus.simplexsus import simplexsus

def main():
    """
    Точка входа программы - инициализация значений и вызов симплекс-метода.
    """
    minimize = False                            # Необходимость минимизации
    c = [2, 2, 1]                               # Коэффициенты целевой функции
    A = [[4, 2, 1], [2, 5, 1], [2, 2, 1]]       # Ограничения
    b = [2, 3, 2]                               # Правая часть ограничений
    f = 0

    print("[ + ] Ans:", simplexsus(minimize, c, A, b, f))

    return 0


if __name__ == "__main__":
    main()
